{
  "name": "@openfort-betterauth/server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@openfort/better-auth": "^0.0.5",
    "@openfort/openfort-node": "^0.10.3",
    "better-auth": "^1.6.11",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
